PORT=5000
MONGODB_URI=mongodb://localhost/your-database-name
JWT_SECRET_KEY=very-secret-key
SENDGRID_API_KEY=123
SENDGRID_FROM_EMAIL=your-email
FRONTEND_BASE_URI=http://localhost:3000
IMGBB_KEY=abc123